/* ここから下に記載していく */
.body{
    width: 1200px;
    align-items: center;
    /* ↑これでだめ? */
    
}
li {
    /* float: left; */
    padding: 10px 25px;
  }

.zentai{
    
margin-left:auto;margin-right:auto;

}

#mouse-stalker {
    pointer-events: none;
    position: fixed;
    top: -10px;
    left: -10px;
    width: 20px;
    height: 20px;
    /* background: rgba(255, 214, 26, 0.8); */
    background-image: image-set());
    border-radius: 50%;
    transform: translate(0, 0);
    transition: transform 0.2s;
    transition-timing-function: ease-out;
    z-index: 999;
}









  .menu {
    display: flex;
}


.a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background-color: antiquewhite;
}



h2.hako {
    background: aqua;
    background-image: url(../img/mainbg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 400px;
}


p.hako-a {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: white;
    padding-top: 130px;}


    p.hako-b {
        font-size: 30px;
        color: white;
        text-align: center;
        margin-top: 40px;
        /* background: red; */
    }


    h3.about {
        text-align: center;
        margin-top: 60px;
        font-size: 24px;
        font-weight: bold;
       color: #ffd700;
    }


    p.about-a {
        text-align: center;
        margin-top: 30px;
        font-size: 16px;
    }

    p.about-b {
        text-align: center;
        margin-top: 60px;
        font-size: 16px;
    }


    p.about-c {
        text-align: center;
        margin-top: 30px;
        font-size: 16px;
    }


    p.about-d {
        text-align: center;
        margin-top: 40px;
        font-size: 16px;
    }


    h4.yottu {
        display: flex;
        justify-content: center;
        margin-top: 80px;
        
    }


    p.cource {
        text-align: center;
        margin-top: 60px;
        font-weight: bold;
        font-size: 24px;

    }



    p.cource-1 {
        text-align: center;
        margin-top: 30px;
        font-size: 16px;
    }




    .midori{
        display:flex;
        margin-top: 60px;



        background-color: antiquewhite;
    }


.img{
    
}




.title{
    flex-basis:50%;
}



.title {
    font-weight: bold;
    font-size: 20px;
    padding-top: 120px;
    padding-left: 50px;
}

.text{
    margin-top: 40px;
    padding-left: 50px;
}


.man{
    display: flex;
    justify-content: end;
    background-color: antiquewhite;
}

.man-1{
    font-weight: bold;
    padding-top: 120px;
    font-weight: bold;
    font-size: 20px;
    

}

.man-2{
    padding-top: 40px;
    padding-right: 50px;
}


.ude{
    display: flex;
    background-color: antiquewhite;

}


.ude-1{
    font-weight: bold;
    font-size: 20px;
    padding-top: 120px;
    padding-left: 50px;
}

.ude-2{
    padding-top: 40px;
    padding-left: 50px;

}




.newsmittu{
    display: flex;
    justify-content: center;
    padding-top: 60px;

}




.newstitle{
    text-align: center;
    color: #ffd700;
    font-weight: bold;
    font-size: 30px;
    padding-top: 60px;
}


.newssub{
    text-align: center;
    padding-top: 30px;
    font-size: 20px;
}



.morebutton {
    background-color: #ffd700;
    color: #fff;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 1em;
    outline: 1px solid;
    outline-color: #ffd700;
    outline-offset: 0px;
    display: inline-block;
    transition: .3s;
    margin-top: 60px;

    
  }
  .morebutton:hover {
    color: #fff;
    animation: light .8s infinite;
  }
  @keyframes light {
    100% { 
      outline-color: transparent;
      outline-offset: 10px;
    }
  }










.access{
    background-color: antiquewhite;
    height: 900px;
    margin-top: 60px;
}


.acc-a{
    padding-top: 50px;
    text-align: center;
    font-weight: bold;
}

.acc-b{
    padding-top: 30px;
    padding-bottom: 50px;
    text-align: center;
}
    


.acc-c{
    padding-top: 30px;
    text-align: center;
}

.acc-d{
    text-align: center;
    padding-top: 30px;

}

.acc-e{
    text-align: center;
    padding-top: 30px;
}

.acc-f{
    text-align: center;
    padding-top: 30px;
}

.acc-g{
    text-align: center;
    padding-top: 30px;
}


p.con {
    text-align: center;
    font-weight: bold;
    margin-top: 60px;
}


p.con-1 {
    text-align: center;
    margin-top: 30px;
}

p.con-2{
    text-align: center;
margin-top: 60px;
}


p.con-3{

    text-align: center;
    margin-top: 30px;
    margin-bottom: 70px;


}


.contact {
    width: 960px;/*横幅*/
    margin: 0 auto;/*中央寄せ*/
    padding: 60px 0;
  }

  .contact-table {
    width: 100%;
    margin-bottom: 20px;
  }

  .contact-item,
.contact-body {
  padding: 20px;
  border: 1px solid #ccc;
}

.contact-item {
  text-align: left; /* テキスト左寄せ */
  width: 30%; /* 横幅30%指定（グレーの背景色部分） */
  background-color: #eee; /* グレーの背景色 */

}

.contact-body {
  width: 70%; /* 横幅70%指定（白背景色部分） */
}


.form-text {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    max-width: 400px;
  }

  .form-select {
    width: 180px;
    height: 40px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


.contact-skill {
    display: block;
  }
  
  .contact-skill + .contact-skill {
    margin-top: 10px;
  }
  
  .contact-skill-txt {
    margin-left: 5px;
  }



  .form-textarea {
    width: 100%;
    padding: 10px;
    height: 200px;
    border-radius: 5px;
    border: 1px solid #ccc;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
  }

.foot{
    background-color: antiquewhite;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 140px;

    text-align: center;
}